Reporte de Libros Reservados
==============================
Libro:IIM5175   
Nombre del Libro:Diamantes y pedernales                                      
Autor:Jose Maria Arguedas                               
DNI       Nombre del solicitante
------------------------------------
894257481 Norabuena Preciado Cinthia                        
894257481 Justino Forzani Ericka Victoria                   

Libro:YDK7687   
Nombre del Libro:El otonio del patriarca                                     
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:ZOY6470   
Nombre del Libro:El viejo y el mar                                           
Autor:Hernest Hemingway                                 
DNI       Nombre del solicitante
------------------------------------
911822682 Maldonado Ramirez Silvana                         
911822682 Diaz Antezano Magali Silvana                      

Libro:ETZ8565   
Nombre del Libro:Confesiones de una mascara                                  
Autor:Yukio Mishima                                     
DNI       Nombre del solicitante
------------------------------------
945443909 Diaz Correa Irma Virginia                         

Libro:LQL0880   
Nombre del Libro:Contra el fascismo                                          
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:VFZ9435   
Nombre del Libro:El olor de la Edad Media                                    
Autor:Javier Traite                                     
DNI       Nombre del solicitante
------------------------------------
962217558 Corrales Tsukazan Irma Lourdes                    
962217558 Santisteban Meza Rosa                             
962217558 Mendoza Egusquiza Rosario                         
962217558 Prado Falcon Edgar Richard                        
962217558 Aquino Toro Valentina Rocio                       

Libro:SFZ1256   
Nombre del Libro:La Iliada                                                   
Autor:Homero                                            
DNI       Nombre del solicitante
------------------------------------
827999827 Cerna Durand Martin                               
827999827 Paredes Patino Christian                          

Libro:EDQ0577   
Nombre del Libro:Las aventuras de Pinocho                                    
Autor:Carlo Collodi                                     
DNI       Nombre del solicitante
------------------------------------
810632261 Caro Polo Sandro                                  

Libro:YJI3961   
Nombre del Libro:Cien anios de soledad                                       
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
860441177 Palomares Vera Henrry Humberto                    
860441177 Prado Vergel Carlos Julian                        

Libro:VPN5351   
Nombre del Libro:El Amante                                                   
Autor:Ana Maria Moix                                    
DNI       Nombre del solicitante
------------------------------------
894324822 Diaz Antezano Magali Silvana                      

Libro:PVS2464   
Nombre del Libro:Sapiens                                                     
Autor:Yuval Noah Harari                                 
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:DVL7760   
Nombre del Libro:Falco                                                       
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
927749700 Norabuena Preciado Cinthia                        
927749700 Castro Suarez Rolando                             

Libro:QRH6838   
Nombre del Libro:Las cronicas de Narnia                                      
Autor:C. S. Lewis                                       
DNI       Nombre del solicitante
------------------------------------
910709329 Shirakawa Ortega Angel                            
910709329 Prado Vergel Carlos Julian                        
910709329 Arroyo Gordillo Maria Heli                        

Libro:LDL2628   
Nombre del Libro:Harry Potter y el caliz de fuego (Harry Potter 4)           
Autor:J.K. Rowling                                      
DNI       Nombre del solicitante
------------------------------------
843859020 Delgado Gonzales Guillermo Alfonso                

Libro:SBU9053   
Nombre del Libro:Tierra arrasada                                             
Autor:Alfredo Gonzalez Ruibal                           
DNI       Nombre del solicitante
------------------------------------
961888851 Mejia De La Haza Francisco Edgar                  

Libro:ZJM1292   
Nombre del Libro:El suenio del celta                                         
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:CRA4157   
Nombre del Libro:El forastero misterioso                                     
Autor:Mark Twain                                        
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:RII8346   
Nombre del Libro:Las dos Dianas                                              
Autor:Alejandro Dumas                                   
DNI       Nombre del solicitante
------------------------------------
944326994 Vasquez Paz Alex Martin                           

Libro:JBR9372   
Nombre del Libro:El maestro de esgrima                                       
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
961692234 Villa Yallico Tatiana Nancy                       
961692234 Romero Palomares Gloria Tatiana                   

Libro:NEO9165   
Nombre del Libro:Emperador de Roma                                           
Autor:Mary Beard                                        
DNI       Nombre del solicitante
------------------------------------
961496398 Coronel Chumpitaz Heli                            

Libro:TBZ2657   
Nombre del Libro:Olalla                                                      
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
844776020 Fernandez Ortega Elizabeth Elizabeth              
844776020 Castro Suarez Rolando                             

Libro:IBP7411   
Nombre del Libro:Nunca                                                       
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
928006729 Reyes Tang Edward                                 

Libro:GPH1575   
Nombre del Libro:La gran aventura de los griegos                             
Autor:Javier Negrete                                    
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:XIU2628   
Nombre del Libro:Cabo Trafalgar                                              
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
844450136 Caro Polo Sandro                                  
844450136 Pasquel Quio Surami Janet                         
844450136 Chumpitaz Iberos Ronal                            

Libro:DDT0017   
Nombre del Libro:Viaje al fin de la noche                                    
Autor:Louis Ferdinand Celine                            
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:ILG7766   
Nombre del Libro:Iliada                                                      
Autor:Homero                                            
DNI       Nombre del solicitante
------------------------------------
927419465 Norabuena Preciado Cinthia                        

Libro:HGQ0131   
Nombre del Libro:Odisea                                                      
Autor:Homero                                            
DNI       Nombre del solicitante
------------------------------------
810633032 Romero Palomares Gloria Tatiana                   

Libro:HLB4548   
Nombre del Libro:Frankenstein o el moderno Prometeo                          
Autor:Mary W. Shelley                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:SQB7146   
Nombre del Libro:Cronica de una muerte anunciada                             
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
927093075 Vega Garcia Janet Rebeca                          
927093075 Coronel Chumpitaz Heli                            
927093075 Corrales Tsukazan Irma Lourdes                    

Libro:VHK9148   
Nombre del Libro:Historia y cronologia del mundo                             
Autor:Isaac Asimov                                      
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:MVU0233   
Nombre del Libro:La conspiracioni                                            
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
810899021 Raffo Arias Surami Annie                          

Libro:KWL0415   
Nombre del Libro:1923                                                        
Autor:Roberto Villa Garcia                              
DNI       Nombre del solicitante
------------------------------------
810309451 Romero Palomares Gloria Tatiana                   
810309451 Vega Garcia Janet Rebeca                          
810309451 Landeo Sueldo Adolfo                              
810309451 Mejia Diaz Blanca Milagros                        

Libro:WPU8819   
Nombre del Libro:Tristam Shandy                                              
Autor:Laurence Sterne                                   
DNI       Nombre del solicitante
------------------------------------
945115223 Maldonado Ramirez Silvana                         
945115223 Arroyo Gordillo Maria Heli                        
945115223 Villa Yallico Tatiana Nancy                       
945115223 Romero Palomares Gloria Tatiana                   

Libro:JTX5687   
Nombre del Libro:Veinte mil leguas de viaje submarino                        
Autor:Julio Verne                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:HCT8192   
Nombre del Libro:Diario                                                      
Autor:Ana FranK                                         
DNI       Nombre del solicitante
------------------------------------
945046344 Raffo Arias Surami Annie                          

Libro:OMN0252   
Nombre del Libro:Los hermanos Karamazov                                      
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:CKC4095   
Nombre del Libro:El Gran Gatsby                                              
Autor:F. Scott Fitzgerald                               
DNI       Nombre del solicitante
------------------------------------
876825411 Chumpitaz Iberos Ronal                            
876825411 Inga Flores Cesar Adolfo                          
876825411 Morales Valverde Ines Martha                      
876825411 Romero Palomares Gloria Tatiana                   

Libro:JLQ6546   
Nombre del Libro:El retorno del Rey                                          
Autor:J.R.R.Tolkien                                     
DNI       Nombre del solicitante
------------------------------------
911297610 Delgado Gonzales Guillermo Alfonso                
911297610 Delgado Gonzales Guillermo Alfonso                
911297610 Diaz Correa Irma Virginia                         

Libro:MSW8176   
Nombre del Libro:Todo se desmorona                                           
Autor:Chinua Achebe                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:TDY0497   
Nombre del Libro:La chica del tren                                           
Autor:Paula Hawkins                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:NBL8415   
Nombre del Libro:Espania con honra                                           
Autor:Daniel Aquillue                                   
DNI       Nombre del solicitante
------------------------------------
944521806 Romero Palomares Gloria Tatiana                   
944521806 Mendoza Egusquiza Rosario                         
944521806 Prado Vergel Carlos Julian                        

Libro:IMC3155   
Nombre del Libro:Los pilares de la tierra                                    
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
860048713 Aquino Toro Valentina Rocio                       

Libro:FWK6327   
Nombre del Libro:El doble                                                    
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
910907206 Paredes Patino Christian                          

Libro:GQC1814   
Nombre del Libro:Apocalipticos e integrados                                  
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
826495303 Raffo Arias Surami Annie                          

Libro:PRD1648   
Nombre del Libro:Relato de un naufrago                                       
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:SBF7018   
Nombre del Libro:El handicap de la vida                                      
Autor:Rudyard Kipling                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:LVP3355   
Nombre del Libro:Las aventuras de Sherlock Holmes                            
Autor:Arthur Conan Doyle                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:FBO8724   
Nombre del Libro:El pendulo de Foucault                                      
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
944718406 Cabrera Canales Guillermo Edric                   

Libro:WCZ0845   
Nombre del Libro:El cementerio de Praga                                      
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
811221847 Mendoza Egusquiza Rosario                         
811221847 Inga Flores Cesar Adolfo                          

Libro:WOF6634   
Nombre del Libro:El problema final                                           
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
910577495 Arroyo Gordillo Maria Heli                        
910577495 Valverde Flores Irma Ydali                        

Libro:CUV7849   
Nombre del Libro:Ficciones                                                   
Autor:Jorge Luis Borges                                 
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:VMW6915   
Nombre del Libro:Travesuras de la ninia mala                                 
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
911691094 Diaz Correa Irma Virginia                         
911691094 Mejia Diaz Blanca Milagros                        
911691094 Romero Palomares Gloria Tatiana                   
911691094 Vega Garcia Janet Rebeca                          

Libro:MBQ9495   
Nombre del Libro:Tormenta de espadas                                         
Autor:George R.R.Martin                                 
DNI       Nombre del solicitante
------------------------------------
961626701 Justino Forzani Ericka Victoria                   
961626701 Castro Suarez Rolando                             
961626701 Palomares Vera Henrry Humberto                    

Libro:LQA8555   
Nombre del Libro:Rimas y leyendas                                            
Autor:Gustavo Adolfo Becquer                            
DNI       Nombre del solicitante
------------------------------------
943804748 Mendoza Egusquiza Rosario                         

Libro:IMK4892   
Nombre del Libro:La tabla de Flandes                                         
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
877350217 Romero Palomares Gloria Tatiana                   
877350217 Aquino Toro Valentina Rocio                       
877350217 Vega Garcia Janet Rebeca                          

Libro:QCA9584   
Nombre del Libro:Dr. Jekyll y Mr. Hyde                                       
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
960578385 Mejia Diaz Blanca Milagros                        
960578385 Valverde Flores Irma Ydali                        

Libro:XJT3661   
Nombre del Libro:Las aventuras de Tom Sawye                                  
Autor:Mark Twain                                        
DNI       Nombre del solicitante
------------------------------------
861162072 Chumpitaz Iberos Ronal                            

Libro:THT4126   
Nombre del Libro:Harry Potter y las reliquias de la muerte (Harry Potter 7)  
Autor:J. K. Rowling                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:PZP7176   
Nombre del Libro:La caida de los gigantes                                    
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
928012880 Coronel Chumpitaz Heli                            
928012880 Wong Martel Madeleine                             

Libro:UQL8643   
Nombre del Libro:Dracula                                                     
Autor:Bram Stoker                                       
DNI       Nombre del solicitante
------------------------------------
944525653 Shirakawa Ortega Angel                            

Libro:RLQ7170   
Nombre del Libro:El tango de la guardia vieja                                
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
928074834 Romero Palomares Gloria Tatiana                   
928074834 Villa Yallico Tatiana Nancy                       

Libro:KTA8754   
Nombre del Libro:Ulises                                                      
Autor:James Joyce                                       
DNI       Nombre del solicitante
------------------------------------
943805515 Palomares Vera Henrry Humberto                    
943805515 Maldonado Ramirez Silvana                         

Libro:TOJ1764   
Nombre del Libro:Ensayo sobre la ceguera                                     
Autor:Jose Saramago                                     
DNI       Nombre del solicitante
------------------------------------
826953556 Caro Polo Sandro                                  
826953556 Fernandez Ortega Elizabeth Elizabeth              

Libro:GWE4133   
Nombre del Libro:El gato negro y otros cuentos                               
Autor:Edgar Allan Poe                                   
DNI       Nombre del solicitante
------------------------------------
876959559 Caro Polo Sandro                                  

Libro:ZPD6557   
Nombre del Libro:El ruido y la furia                                         
Autor:William Faulkner                                  
DNI       Nombre del solicitante
------------------------------------
910446682 Diaz Antezano Magali Silvana                      

Libro:IUG2294   
Nombre del Libro:El proceso                                                  
Autor:Franz Kafka                                       
DNI       Nombre del solicitante
------------------------------------
843535689 Norabuena Preciado Cinthia                        
843535689 Chumpitaz Iberos Ronal                            

Libro:WGA2754   
Nombre del Libro:El club Dumas                                               
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
843138903 Romero Palomares Gloria Tatiana                   

Libro:YJE2497   
Nombre del Libro:Progreso del peregrino                                      
Autor:John Bunyan                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:XCC4070   
Nombre del Libro:El italiano                                                 
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
876823384 Cerna Durand Martin                               
876823384 Morales Valverde Ines Martha                      

Libro:OBD2849   
Nombre del Libro:El invierno del mundo                                       
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
843334223 Henriquez Espino Beatriz                          

Libro:UCJ9882   
Nombre del Libro:El reino de este mundo                                      
Autor:Alejo Carpentier                                  
DNI       Nombre del solicitante
------------------------------------
961168213 Reyes Tang Edward                                 
961168213 Cerna Durand Martin                               

Libro:QVU3526   
Nombre del Libro:Vidas intrepidas                                            
Autor:Julio Albi de la Cuesta                           
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:VTY5195   
Nombre del Libro:Un asunto de honor                                          
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:FKK6524   
Nombre del Libro:Los renglones torcidos de Dios                              
Autor:Torcuato Luca de Tena                             
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:KPE7420   
Nombre del Libro:Jane Eyre                                                   
Autor:Charlotte Brontë                                  
DNI       Nombre del solicitante
------------------------------------
927289419 Shirakawa Miranda Madeleine                       

Libro:MWB2923   
Nombre del Libro:Mudlarking                                                  
Autor:Lara Maiklem                                      
DNI       Nombre del solicitante
------------------------------------
843208525 Arroyo Gordillo Maria Heli                        

Libro:ISY5671   
Nombre del Libro:Harry Potter y la piedra filosofal (Harry Potter 1)         
Autor:J. K. Rowling                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:NBE1339   
Nombre del Libro:Palmeras en la nieve                                        
Autor:Luz Gabas                                         
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:JHP0390   
Nombre del Libro:El conde de Montecristo                                     
Autor:Alexandre Dumas                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:OWU1533   
Nombre del Libro:Cuatro principes                                            
Autor:John Julius Norwich                               
DNI       Nombre del solicitante
------------------------------------
827676495 Reyes Tang Edward                                 

Libro:SFR1226   
Nombre del Libro:Ana la de las tejas verdes                                  
Autor:Lucy Maud Montgomery                              
DNI       Nombre del solicitante
------------------------------------
827475539 Morales Valverde Ines Martha                      

Libro:HRT0664   
Nombre del Libro:Los funerales de la Mama Grande                             
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
810832456 Cabrera Luna Shirley Isabel                       

Libro:HPP3360   
Nombre del Libro:El pintor de batallas                                       
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
860901448 Caro Polo Sandro                                  
860901448 Paredes Patino Christian                          
860901448 Shirakawa Ortega Angel                            
860901448 Prado Vergel Carlos Julian                        

Libro:DND9446   
Nombre del Libro:Lo que el viento se llevo                                   
Autor:Margaret Mitchell                                 
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:LJD9991   
Nombre del Libro:Baudolino                                                   
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
960776780 Palomares Vera Henrry Humberto                    

Libro:XIU6076   
Nombre del Libro:Rebelion en la granja                                       
Autor:George Orwell                                     
DNI       Nombre del solicitante
------------------------------------
911559000 Prado Vergel Carlos Julian                        
911559000 Perez Farfan Richard Sandro                       

Libro:PWX7633   
Nombre del Libro:La tia Julia y el escribidor                                
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:UXZ2187   
Nombre del Libro:Los 7 habitos de la gente altamente efectiva                
Autor:Stephen R. Covey                                  
DNI       Nombre del solicitante
------------------------------------
844781653 Aquino Toro Valentina Rocio                       
844781653 Norabuena Preciado Cinthia                        
844781653 Prado Falcon Edgar Richard                        

Libro:UEJ1235   
Nombre del Libro:Grandes esperanzas                                          
Autor:Charles Dickens                                   
DNI       Nombre del solicitante
------------------------------------
826950997 Pasquel Quio Surami Janet                         
826950997 Norabuena Preciado Cinthia                        

Libro:DDQ0721   
Nombre del Libro:En busca del tiempo perdido                                 
Autor:Marcel Proust                                     
DNI       Nombre del solicitante
------------------------------------
810632260 Cerna Hijar Jose Rolando                          
810632260 Chumpitaz Iberos Ronal                            

Libro:HWM4049   
Nombre del Libro:Romper el circulo                                           
Autor:Colleen Hoover                                    
DNI       Nombre del solicitante
------------------------------------
877483848 Vega Garcia Janet Rebeca                          
877483848 Inga Flores Cesar Adolfo                          

Libro:EWI3090   
Nombre del Libro:La seniora Dalloway                                         
Autor:Virginia Woolf                                    
DNI       Nombre del solicitante
------------------------------------
860444485 Mejia Diaz Blanca Milagros                        

Libro:JZC7527   
Nombre del Libro:El tambor de hojalata                                       
Autor:Gunter Grass                                      
DNI       Nombre del solicitante
------------------------------------
927160906 Perez Farfan Richard Sandro                       
927160906 Arca Amezquita Edric Ronald                       

Libro:WYE2119   
Nombre del Libro:El asedio                                                   
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
843405655 Raffo Arias Surami Annie                          
843405655 Norabuena Preciado Cinthia                        
843405655 Vasquez Paz Alex Martin                           

Libro:YKQ9278   
Nombre del Libro:Alicia en el pais de las maravillas                         
Autor:Lewis Carroll                                     
DNI       Nombre del solicitante
------------------------------------
961629017 Mendoza Egusquiza Rosario                         

Libro:ZNF2241   
Nombre del Libro:El extranio caso del Dr. Jekyll y Mr. Hyde                  
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:CTW5846   
Nombre del Libro:El medievo cristiano                                        
Autor:Mario Merlino                                     
DNI       Nombre del solicitante
------------------------------------
894915651 Lozada Yino Martha                                
894915651 Maldonado Ramirez Silvana                         

Libro:FWP8469   
Nombre del Libro:Justine o los infortunios                                   
Autor:Charles Dickens                                   
DNI       Nombre del solicitante
------------------------------------
944789318 Romero Palomares Gloria Tatiana                   

Libro:CRY6839   
Nombre del Libro:Ricardo III                                                 
Autor:William Shakespeare                               
DNI       Nombre del solicitante
------------------------------------
911823427 Morales Valverde Ines Martha                      
911823427 Romero Palomares Gloria Tatiana                   
911823427 Raffo Arias Surami Annie                          
911823427 Shirakawa Ortega Angel                            
911823427 Perez Farfan Richard Sandro                       

Libro:WMN3648   
Nombre del Libro:Pasaje a la India                                           
Autor:E. M. Forster                                     
DNI       Nombre del solicitante
------------------------------------
860769623 Velasquez Huayanay Edgard Henry                   

Libro:QBL9575   
Nombre del Libro:Los miserables                                              
Autor:Victor Hugo                                       
DNI       Nombre del solicitante
------------------------------------
961299025 Chumpitaz Iberos Ronal                            
961299025 Maldonado Ramirez Silvana                         

Libro:VOI0019   
Nombre del Libro:El evangelio según Jesucristo                               
Autor:Jose Saramago                                     
DNI       Nombre del solicitante
------------------------------------
810110806 Raffo Arias Surami Annie                          

Libro:TMR5068   
Nombre del Libro:Los tres mosqueteros                                        
Autor:Alejandro Dumas                                   
DNI       Nombre del solicitante
------------------------------------
894586196 Inga Flores Cesar Adolfo                          

Libro:RWW7975   
Nombre del Libro:El nombre de la rosa                                        
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
928470866 Maldonado Ramirez Silvana                         
928470866 Arroyo Gordillo Maria Heli                        
928470866 Cerna Hijar Jose Rolando                          
928470866 Villa Yallico Tatiana Nancy                       

Libro:LJE6687   
Nombre del Libro:El codigo Da Vinci                                          
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
910510668 Wong Martel Madeleine                             

Libro:PPI9259   
Nombre del Libro:Revolucion                                                  
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
961106000 Mejia Diaz Blanca Milagros                        
961106000 Lozada Yino Martha                                

Libro:ZYF6683   
Nombre del Libro:Harry Potter y la Orden del Fenix ( Harry Potter 5)         
Autor:J. K. Rowling                                     
DNI       Nombre del solicitante
------------------------------------
910580058 Chumpitaz Iberos Ronal                            
910580058 Inga Flores Cesar Adolfo                          

Libro:GKG6581   
Nombre del Libro:Hombres buenos                                              
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
910641991 Norabuena Preciado Cinthia                        

Libro:WWT1581   
Nombre del Libro:La piel del tambor                                          
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
827610967 Henriquez Espino Beatriz                          
827610967 Henriquez Espino Beatriz                          
827610967 Wong Martel Madeleine                             

Libro:CMP1150   
Nombre del Libro:Don Quijote de la Mancha                                    
Autor:Miguel de Cervantes                               
DNI       Nombre del solicitante
------------------------------------
827346243 Henriquez Espino Beatriz                          
827346243 Fernandez Ortega Elizabeth Elizabeth              

Libro:CPE5718   
Nombre del Libro:Paris era una fiesta                                        
Autor:Hernest Hemingway                                 
DNI       Nombre del solicitante
------------------------------------
893734979 Norabuena Preciado Cinthia                        

Libro:SHF2360   
Nombre del Libro:Un dia de colera                                            
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:ETV5056   
Nombre del Libro:Moby Dick                                                   
Autor:Herman Melville                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:USE5598   
Nombre del Libro:Fortaleza digitali                                          
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
893735765 Castro Suarez Rolando                             
893735765 Chumpitaz Iberos Ronal                            

Libro:TVR7016   
Nombre del Libro:El corazon de las tinieblas                                 
Autor:Joseph Conrad                                     
DNI       Nombre del solicitante
------------------------------------
928142932 Santisteban Meza Rosa                             

Libro:BSX2922   
Nombre del Libro:Una historia de Espania                                     
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
844649282 Reyes Tang Edward                                 

Libro:GXB5722   
Nombre del Libro:Cumbres borrascosas                                         
Autor:Emily Brontë                                      
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:ZLE2920   
Nombre del Libro:Historia de la Edad Media                                   
Autor:Indro Montanelli                                  
DNI       Nombre del solicitante
------------------------------------
843402330 Cabrera Luna Shirley Isabel                       
843402330 Morales Valverde Ines Martha                      

Libro:MNL3677   
Nombre del Libro:El Hobbit                                                   
Autor:J.R.R. Tolkien                                    
DNI       Nombre del solicitante
------------------------------------
860638797 Vega Garcia Janet Rebeca                          
860638797 Mejia Diaz Blanca Milagros                        

Libro:ZAL2738   
Nombre del Libro:1984                                                        
Autor:George Orwell                                     
DNI       Nombre del solicitante
------------------------------------
843858266 Prado Falcon Edgar Richard                        

Libro:PQZ1316   
Nombre del Libro:La Eneida                                                   
Autor:Virgilio                                          
DNI       Nombre del solicitante
------------------------------------
828002640 Morales Valverde Ines Martha                      
828002640 Aquino Toro Valentina Rocio                       
828002640 Diaz Correa Irma Virginia                         
828002640 Delgado Gonzales Guillermo Alfonso                
828002640 Mendoza Egusquiza Rosario                         

Libro:DDU0764   
Nombre del Libro:Dioses tumbas y sabios                                      
Autor:C. W. Ceram                                       
DNI       Nombre del solicitante
------------------------------------
810894404 Lozada Yino Martha                                

Libro:EEJ4830   
Nombre del Libro:El Principito                                               
Autor:Antoine de Saint-Exupery                          
DNI       Nombre del solicitante
------------------------------------
877282629 Vasquez Paz Alex Martin                           
877282629 Diaz Antezano Magali Silvana                      

Libro:DPZ8059   
Nombre del Libro:El hombre que pudo reinar                                   
Autor:Rudyard Kipling                                   
DNI       Nombre del solicitante
------------------------------------
945442884 Landeo Sueldo Adolfo                              

Libro:JJV7549   
Nombre del Libro:Los hombres que no amaban a las mujeres                     
Autor:Stieg Larsson                                     
DNI       Nombre del solicitante
------------------------------------
928401994 Villa Yallico Tatiana Nancy                       

Libro:JXK3142   
Nombre del Libro:En el camino                                                
Autor:Jack Kerouac                                      
DNI       Nombre del solicitante
------------------------------------
860575818 Shirakawa Ortega Angel                            
860575818 Palomares Vera Henrry Humberto                    
860575818 Raffo Chung Adria Gloria                          
860575818 Diaz Antezano Magali Silvana                      
860575818 Norabuena Preciado Cinthia                        

Libro:USM9579   
Nombre del Libro:El perfume                                                  
Autor:Patrick Suskind                                   
DNI       Nombre del solicitante
------------------------------------
961368917 Aquino Toro Valentina Rocio                       

Libro:JGG5049   
Nombre del Libro:El eterno marido                                            
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
893863754 Castro Suarez Rolando                             
893863754 Forzani Caro Alonso                               

Libro:MIK5358   
Nombre del Libro:La transformacion del mundo                                 
Autor:Jürgen Osterhammel                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:BDK4183   
Nombre del Libro:La isla del tesoro                                          
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
877347906 Caro Polo Sandro                                  
877347906 Vega Garcia Janet Rebeca                          

Libro:ECT0289   
Nombre del Libro:Juego de tronos                                             
Autor:George R.R.Martin                                 
DNI       Nombre del solicitante
------------------------------------
810828613 Henriquez Espino Beatriz                          

Libro:DVR5984   
Nombre del Libro:Mil soles esplendidos                                       
Autor:Khaled Hosseini                                   
DNI       Nombre del solicitante
------------------------------------
894588484 Arca Amezquita Edric Ronald                       
894588484 Shirakawa Miranda Madeleine                       

Libro:EBE0042   
Nombre del Libro:Capitanes intrepidos                                        
Autor:Rudyard Kipling                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:CXW5879   
Nombre del Libro:Los barcos se pierden en tierra                             
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
894916675 Diaz Antezano Magali Silvana                      
894916675 Shirakawa Ortega Angel                            

Libro:GOG7446   
Nombre del Libro:El guardian entre el centeno                                
Autor:J. D. Salinger                                    
DNI       Nombre del solicitante
------------------------------------
927420231 Raffo Chung Adria Gloria                          

Libro:QYH7021   
Nombre del Libro:Historia del siglo XX: 1914-1991                            
Autor:Eric Hobsbawm                                     
DNI       Nombre del solicitante
------------------------------------
927488337 Justino Forzani Ericka Victoria                   

Libro:KCI5219   
Nombre del Libro:El Maestro y Margarita                                      
Autor:Mijail Bulgakov                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:FMX8255   
Nombre del Libro:Las aventuras de Huckleberry Finn                           
Autor:Mark Twain                                        
DNI       Nombre del solicitante
------------------------------------
945311046 Valverde Flores Irma Ydali                        
945311046 Pasquel Quio Surami Janet                         

Libro:ZQY9966   
Nombre del Libro:El suenio del tio                                           
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
962154842 Norabuena Preciado Cinthia                        
962154842 Raffo Arias Surami Annie                          

Libro:DXP8640   
Nombre del Libro:El retrato de Dorian Gray                                   
Autor:Oscar Wilde                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:LRV5687   
Nombre del Libro:La guerra del fin del mundo                                 
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
894849612 Perez Farfan Richard Sandro                       

Libro:EBT7258   
Nombre del Libro:Linea de fuego                                              
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
928268869 Fernandez Ortega Elizabeth Elizabeth              
928268869 Justino Forzani Ericka Victoria                   
928268869 Mendoza Egusquiza Rosario                         

Libro:ELC8965   
Nombre del Libro:Las aventuras de Rocambole                                  
Autor:Ponson Du Terrail                                 
DNI       Nombre del solicitante
------------------------------------
943934533 Diaz Antezano Magali Silvana                      

Libro:ULM8751   
Nombre del Libro:La sumisa                                                   
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
944589909 Fernandez Ortega Elizabeth Elizabeth              

Libro:PGK5617   
Nombre del Libro:El Rey Lear                                                 
Autor:William Shakespeare                               
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:QFG6515   
Nombre del Libro:El libro de la selva                                        
Autor:Rudyard Kipling                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:QVX9089   
Nombre del Libro:Madame Bovary                                               
Autor:Gustave Flaubert                                  
DNI       Nombre del solicitante
------------------------------------
962090577 Romero Palomares Gloria Tatiana                   

Libro:QMI4747   
Nombre del Libro:La isla de los amores infinitos                             
Autor:Daina Chaviano                                    
DNI       Nombre del solicitante
------------------------------------
877219153 Prado Vergel Carlos Julian                        

Libro:SMW0186   
Nombre del Libro:La sombra del viento                                        
Autor:Carlos Ruiz Zafon                                 
DNI       Nombre del solicitante
------------------------------------
811027795 Caro Polo Sandro                                  
811027795 Mejia De La Haza Francisco Edgar                  

Libro:HSE3213   
Nombre del Libro:Por quien doblan las campanas                               
Autor:Hernest Hemingway                                 
DNI       Nombre del solicitante
------------------------------------
860181320 Henriquez Espino Beatriz                          

Libro:RZX8790   
Nombre del Libro:El senior de las moscas                                     
Autor:William Golding                                   
DNI       Nombre del solicitante
------------------------------------
945314386 Mejia Diaz Blanca Milagros                        
945314386 Maldonado Ramirez Silvana                         
945314386 Perez Farfan Richard Sandro                       

Libro:XMT1768   
Nombre del Libro:Los diarios de Adan y Eva                                   
Autor:Mark Twain                                        
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:HGN9910   
Nombre del Libro:La ciudad y los perros                                      
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
961431368 Laura Wong Melvin Henrry                          
961431368 Inga Flores Cesar Adolfo                          

Libro:JNC0786   
Nombre del Libro:Mi isla                                                     
Autor:Elisabet Benavent                                 
DNI       Nombre del solicitante
------------------------------------
809717322 Diaz Correa Irma Virginia                         

Libro:HHR5161   
Nombre del Libro:El francotirador paciente                                   
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
894584904 Raffo Chung Adria Gloria                          

Libro:FNM6936   
Nombre del Libro:Divina comedia                                              
Autor:Dante Alighieri                                   
DNI       Nombre del solicitante
------------------------------------
911035974 Romero Palomares Gloria Tatiana                   
911035974 Henriquez Espino Beatriz                          

Libro:HVZ1228   
Nombre del Libro:El húsar                                                    
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
828003912 Wong Martel Madeleine                             

Libro:MKB4184   
Nombre del Libro:Napoleon                                                    
Autor:Alejandro Dumas                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:KBF4088   
Nombre del Libro:Harry Potter y el prisionero de Azkaban (Harry Potter 3)    
Autor:J.K. Rowling                                      
DNI       Nombre del solicitante
------------------------------------
877019723 Shirakawa Ortega Angel                            

Libro:ZQD4253   
Nombre del Libro:Harry Potter y el misterio del principe ( Harry Potter 6)   
Autor:J. K. Rowling                                     
DNI       Nombre del solicitante
------------------------------------
876892506 Aquino Toro Valentina Rocio                       

Libro:PHL4155   
Nombre del Libro:El idiota                                                   
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
877414480 Castro Suarez Rolando                             

Libro:EYV0597   
Nombre del Libro:Cuentos de la selva                                         
Autor:Horacio Quiroga                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:AKU9740   
Nombre del Libro:Conversacion en La Catedral                                 
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
961891137 Landeo Sueldo Adolfo                              

Libro:ACM9578   
Nombre del Libro:Amadis de gaula                                             
Autor:Garci Rodriguez Montalvo                          
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:OCI8959   
Nombre del Libro:David Copperfield                                           
Autor:Charles Dickens                                   
DNI       Nombre del solicitante
------------------------------------
944325455 Mejia Diaz Blanca Milagros                        
944325455 Prado Vergel Carlos Julian                        

Libro:EJE8138   
Nombre del Libro:Yawar fiesta                                                
Autor:Jose Maria Arguedas                               
DNI       Nombre del solicitante
------------------------------------
944065093 Salas Aguero Daniel                               
944065093 Wong Martel Madeleine                             

Libro:WHU1288   
Nombre del Libro:La hija italiana                                            
Autor:Soraya Lane                                       
DNI       Nombre del solicitante
------------------------------------
827672663 Maldonado Ramirez Silvana                         

Libro:ICU6090   
Nombre del Libro:La fiesta del chivo                                         
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
911557449 Diaz Antezano Magali Silvana                      

Libro:BUC5125   
Nombre del Libro:El faro de Stalingrado                                      
Autor:Iain MacGregor                                    
DNI       Nombre del solicitante
------------------------------------
893605186 Delgado Gonzales Guillermo Alfonso                

Libro:BUY4915   
Nombre del Libro:La sombra del aguila                                        
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
878269762 Laura Wong Melvin Henrry                          

Libro:USK1312   
Nombre del Libro:Un mundo sin fin                                            
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:VFO4193   
Nombre del Libro:La catedral del mar                                         
Autor:Ildefonso Falcones                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:OWO8918   
Nombre del Libro:Origen                                                      
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:YZV6954   
Nombre del Libro:Corazon de las tinieblas                                    
Autor:Joseph Conrad                                     
DNI       Nombre del solicitante
------------------------------------
911628889 Corrales Tsukazan Irma Lourdes                    
911628889 Cabrera Canales Guillermo Edric                   
911628889 Maldonado Ramirez Silvana                         

Libro:CLG5566   
Nombre del Libro:Pantaleon y las visitadoras                                 
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
893865027 Fernandez Ortega Elizabeth Elizabeth              

Libro:IUI3314   
Nombre del Libro:El coronel no tiene quien le escriba                        
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
860443977 Prado Vergel Carlos Julian                        

Libro:EFD3949   
Nombre del Libro:La divina comedia                                           
Autor:Dante Alighieri                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:FVV9246   
Nombre del Libro:Matar a un ruisenior                                        
Autor:Harper Lee                                        
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:SPM4763   
Nombre del Libro:Eva                                                         
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
877482067 Reyes Tang Edward                                 

Libro:BHD6079   
Nombre del Libro:Zorba el griego                                             
Autor:Nikos Kazantzakis                                 
DNI       Nombre del solicitante
------------------------------------
910444610 Diaz Correa Irma Virginia                         

Libro:RYI5447   
Nombre del Libro:El corazon es un cazador solitario                          
Autor:Carson Mccullers                                  
DNI       Nombre del solicitante
------------------------------------
893999442 Chumpitaz Iberos Ronal                            

Libro:BUB3833   
Nombre del Libro:Otelo                                                       
Autor:William Shakespeare                               
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:EUO8195   
Nombre del Libro:El jardin del Eden                                          
Autor:Hernest Hemingway                                 
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:KSX7995   
Nombre del Libro:El simbolo perdidoi                                         
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
928535371 Arca Amezquita Edric Ronald                       
928535371 Villa Yallico Tatiana Nancy                       

Libro:MTZ2227   
Nombre del Libro:Hamlet                                                      
Autor:William Shakespeare                               
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:JSM8271   
Nombre del Libro:La Odisea                                                   
Autor:Homero                                            
DNI       Nombre del solicitante
------------------------------------
944591690 Vega Garcia Janet Rebeca                          
944591690 Caro Polo Sandro                                  
944591690 Valverde Flores Irma Ydali                        

Libro:KVL6246   
Nombre del Libro:La edad media - barbaros - cristianos y musulmanes          
Autor:Umberto Eco                                       
DNI       Nombre del solicitante
------------------------------------
910972491 Fernandez Ortega Elizabeth Elizabeth              
910972491 Prado Vergel Carlos Julian                        

Libro:QMJ4188   
Nombre del Libro:Emma                                                        
Autor:Jane Austen                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:QKH2262   
Nombre del Libro:Fiesta                                                      
Autor:Hernest Hemingway                                 
DNI       Nombre del solicitante
------------------------------------
843598673 Shirakawa Miranda Madeleine                       
843598673 Maldonado Ramirez Silvana                         

Libro:HXB2949   
Nombre del Libro:El medico                                                   
Autor:Noah Gordon                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:OBH4691   
Nombre del Libro:Crimen y castigo                                            
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
877150799 Palomares Vera Henrry Humberto                    

Libro:IPE3429   
Nombre del Libro:Sidi                                                        
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
860180553 Arroyo Gordillo Maria Heli                        

Libro:ILA4795   
Nombre del Libro:La ladrona de libros                                        
Autor:Markus ZusaK                                      
DNI       Nombre del solicitante
------------------------------------
876694601 Delgado Gonzales Guillermo Alfonso                

Libro:EFQ0297   
Nombre del Libro:Trampa 22                                                   
Autor:Joseph Heller                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:BRG4234   
Nombre del Libro:La telarania de Carlota                                     
Autor:E. B. White                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:EZP0333   
Nombre del Libro:La Reina del Sur                                            
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
810572357 Palomares Vera Henrry Humberto                    
810572357 Fernandez Ortega Elizabeth Elizabeth              

Libro:MBB0685   
Nombre del Libro:El capitan Alatriste                                        
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
809648717 Coronel Chumpitaz Heli                            

Libro:CST1133   
Nombre del Libro:Inferno                                                     
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
827609923 Palomares Vera Henrry Humberto                    
827609923 Arca Amezquita Edric Ronald                       

Libro:RNG2321   
Nombre del Libro:El Aleph                                                    
Autor:Jorge Luis Borges                                 
DNI       Nombre del solicitante
------------------------------------
843533906 Diaz Antezano Magali Silvana                      
843533906 Cabrera Canales Guillermo Edric                   

Libro:RSK1164   
Nombre del Libro:El amor en los tiempos del colera                           
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
827020114 Wong Martel Madeleine                             
827020114 Villa Yallico Tatiana Nancy                       
827020114 Inga Flores Cesar Adolfo                          

Libro:WYS2674   
Nombre del Libro:Secuestrado                                                 
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:CRR5443   
Nombre del Libro:Un mundo feliz                                              
Autor:Aldous Huxley                                     
DNI       Nombre del solicitante
------------------------------------
894587459 Castro Suarez Rolando                             
894587459 Vasquez Paz Alex Martin                           
894587459 Shirakawa Ortega Angel                            

Libro:JEN0751   
Nombre del Libro:Ana Karenina                                                
Autor:Leon Tolstoi                                      
DNI       Nombre del solicitante
------------------------------------
810435914 Aquino Toro Valentina Rocio                       

Libro:IGT8523   
Nombre del Libro:Una columna de fuego                                        
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:FYV9055   
Nombre del Libro:Macbeth                                                     
Autor:William Shakespeare                               
DNI       Nombre del solicitante
------------------------------------
961960262 Diaz Correa Irma Virginia                         
961960262 Arroyo Gordillo Maria Heli                        

Libro:LGB2311   
Nombre del Libro:Decameron                                                   
Autor:Giovanni Boccaccio                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:MEH2993   
Nombre del Libro:Hijos de un tiempo perdido                                  
Autor:Jose Maria Bermúdez de Castro                     
DNI       Nombre del solicitante
------------------------------------
843597133 Coronel Chumpitaz Heli                            

Libro:CJN4376   
Nombre del Libro:Harry Potter y la camara secreta (Harry Potter 2)           
Autor:J. K. Rowling                                     
DNI       Nombre del solicitante
------------------------------------
877546051 Pasquel Quio Surami Janet                         

Libro:ION3794   
Nombre del Libro:Crepúsculo                                                  
Autor:Stephenie Meyer                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:HDA2333   
Nombre del Libro:Lituma en los Andes                                         
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:CKR6798   
Nombre del Libro:El lobo estepario                                           
Autor:Hermann Hesse                                     
DNI       Nombre del solicitante
------------------------------------
911362883 Aquino Toro Valentina Rocio                       

Libro:GDA4236   
Nombre del Libro:Gente normal                                                
Autor:Sally Rooney                                      
DNI       Nombre del solicitante
------------------------------------
876692551 Caro Polo Sandro                                  

Libro:BAP2859   
Nombre del Libro:El túnel                                                    
Autor:Ernesto Sabato                                    
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:EHX6253   
Nombre del Libro:La isla de las tormentas                                    
Autor:Ken Follett                                       
DNI       Nombre del solicitante
------------------------------------
911755333 Diaz Correa Irma Virginia                         

Libro:OUU5470   
Nombre del Libro:La carta esferica                                           
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:PQB0775   
Nombre del Libro:El diablo de la botella y otros cuentos                     
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
809652560 Chumpitaz Iberos Ronal                            
809652560 Wong Martel Madeleine                             

Libro:DEF7625   
Nombre del Libro:Las uvas de la ira                                          
Autor:John SteinbecK                                    
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:UDS2730   
Nombre del Libro:Los Nibelungos                                              
Autor:Anonimo                                           
DNI       Nombre del solicitante
------------------------------------
844317781 Laura Wong Melvin Henrry                          
844317781 Salazar Corrales Lorena Irma                      

Libro:DTH6788   
Nombre del Libro:Los perros duros no bailan                                  
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:KLV1872   
Nombre del Libro:Orgullo y prejuicio                                         
Autor:Jane Austen                                       
DNI       Nombre del solicitante
------------------------------------
827739211 Raffo Arias Surami Annie                          

Libro:BUT4998   
Nombre del Libro:Lolita                                                      
Autor:Vladimir Nabokov                                  
DNI       Nombre del solicitante
------------------------------------
877942082 Cabrera Luna Shirley Isabel                       

Libro:XBC5847   
Nombre del Libro:Tiempos recios                                              
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
893600344 Diaz Correa Irma Virginia                         

Libro:AZL1098   
Nombre del Libro:El extranjero                                               
Autor:Albert Camus                                      
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:BZY0235   
Nombre del Libro:Fausto                                                      
Autor:Johann Wolfgang Von Goethe                        
DNI       Nombre del solicitante
------------------------------------
811162178 Cabrera Canales Guillermo Edric                   
811162178 Diaz Correa Irma Virginia                         
811162178 Santisteban Meza Rosa                             
811162178 Caro Polo Sandro                                  
811162178 Cerna Durand Martin                               

Libro:QQQ4712   
Nombre del Libro:Nuestra Seniora de Paris                                    
Autor:Victor Hugo                                       
DNI       Nombre del solicitante
------------------------------------
877744465 Aquino Toro Valentina Rocio                       

Libro:BTX3816   
Nombre del Libro:El jugador                                                  
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
861426754 Mejia Diaz Blanca Milagros                        
861426754 Castro Suarez Rolando                             
861426754 Romero Palomares Gloria Tatiana                   

Libro:MLC7198   
Nombre del Libro:Los rios profundos                                          
Autor:Jose Maria Arguedas                               
DNI       Nombre del solicitante
------------------------------------
927157325 Velasquez Huayanay Edgard Henry                   

Libro:JZU0977   
Nombre del Libro:El alquimista                                               
Autor:Paulo Coelho                                      
DNI       Nombre del solicitante
------------------------------------
810900042 Wong Martel Madeleine                             

Libro:AGQ7769   
Nombre del Libro:La Flecha Negra                                             
Autor:Robert Louis Stevenson                            
DNI       Nombre del solicitante
------------------------------------
928073537 Diaz Correa Irma Virginia                         

Libro:BXE0974   
Nombre del Libro:Los viajes de Gulliver                                      
Autor:Jonathan Swift                                    
DNI       Nombre del solicitante
------------------------------------
809850946 Wong Martel Madeleine                             
809850946 Aquino Toro Valentina Rocio                       

Libro:UFK9792   
Nombre del Libro:El psicoanalista                                            
Autor:John Katzenbach                                   
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:XRL3393   
Nombre del Libro:Le dedico mi silencio                                       
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:GUN8655   
Nombre del Libro:Angeles y demoniosi                                         
Autor:Dan Brown                                         
DNI       Nombre del solicitante
------------------------------------
944657735 Morales Valverde Ines Martha                      

Libro:NGQ6935   
Nombre del Libro:La casa de los espiritus                                    
Autor:Isabel Allende                                    
DNI       Nombre del solicitante
------------------------------------
911296334 Prado Vergel Carlos Julian                        

Libro:PWB4941   
Nombre del Libro:La montania magica                                          
Autor:Thomas Mann                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:NEW1762   
Nombre del Libro:Territorio comanche                                         
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
827802958 Romero Palomares Gloria Tatiana                   
827802958 Velasquez Huayanay Edgard Henry                   

Libro:QHZ8547   
Nombre del Libro:Adios a las armas                                           
Autor:Hernest Hemingway                                 
DNI       Nombre del solicitante
------------------------------------
945440849 Castro Suarez Rolando                             

Libro:PCS8992   
Nombre del Libro:Y no quedo ninguno                                          
Autor:Agatha Christie                                   
DNI       Nombre del solicitante
------------------------------------
944980816 Aquino Toro Valentina Rocio                       

Libro:VFI8064   
Nombre del Libro:A sangre fria                                               
Autor:Truman Capote                                     
DNI       Nombre del solicitante
------------------------------------
944326230 Prado Vergel Carlos Julian                        
944326230 Diaz Correa Irma Virginia                         

Libro:XTM9385   
Nombre del Libro:El mundo                                                    
Autor:Simon Sebag Montefiore                            
DNI       Nombre del solicitante
------------------------------------
961369176 Lozada Yino Martha                                

Libro:VDL9379   
Nombre del Libro:Los juegos del hambre                                       
Autor:Suzanne Collins                                   
DNI       Nombre del solicitante
------------------------------------
961299542 Raffo Arias Surami Annie                          

Libro:IFL0150   
Nombre del Libro:Romeo y Julieta                                             
Autor:William Shakespeare                               
DNI       Nombre del solicitante
------------------------------------
810305097 Diaz Correa Irma Virginia                         
810305097 Diaz Correa Irma Virginia                         
810305097 Lozada Yino Martha                                

Libro:JZQ8143   
Nombre del Libro:Suenios de robot                                            
Autor:Isaac Asimov                                      
DNI       Nombre del solicitante
------------------------------------
944855626 Castro Suarez Rolando                             
944855626 Maldonado Ramirez Silvana                         
944855626 Prado Falcon Edgar Richard                        

Libro:SXT1015   
Nombre del Libro:Mientras agonizo                                            
Autor:William Faulkner                                  
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:KGO1734   
Nombre del Libro:Una historia del mundo                                      
Autor:Andrew Marr                                       
DNI       Nombre del solicitante
------------------------------------
827279179 Vasquez Paz Alex Martin                           
827279179 Raffo Arias Surami Annie                          
827279179 Norabuena Preciado Cinthia                        

Libro:SMI7078   
Nombre del Libro:Los cachorros                                               
Autor:Mario Vargas Llosa                                
DNI       Nombre del solicitante
------------------------------------
927550803 Mejia Diaz Blanca Milagros                        

Libro:RAO4129   
Nombre del Libro:Stalingrado                                                 
Autor:Jonathan Trigg                                    
DNI       Nombre del solicitante
------------------------------------
877609298 Valverde Flores Irma Ydali                        

Libro:VYG3594   
Nombre del Libro:Los demonios                                                
Autor:Fiodor Dostoyevski                                
DNI       Nombre del solicitante
------------------------------------
860313942 Morales Valverde Ines Martha                      

Libro:HLC2748   
Nombre del Libro:El senior de los anillos (Trilogia)                         
Autor:J.R.R.Tolkien                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:GJM4671   
Nombre del Libro:Origenes                                                    
Autor:Lewis Dartnell                                    
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:VYK6352   
Nombre del Libro:Armas germenes y acero                                      
Autor:Jared Diamond                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:VSG3432   
Nombre del Libro:Bajo bandera negra                                          
Autor:David Cordingly                                   
DNI       Nombre del solicitante
------------------------------------
860312406 Mejia Diaz Blanca Milagros                        
860312406 Caro Polo Sandro                                  
860312406 Castro Suarez Rolando                             
860312406 Lozada Yino Martha                                

Libro:OQK1590   
Nombre del Libro:Cometas en el cielo                                         
Autor:Khaled Hosseini                                   
DNI       Nombre del solicitante
------------------------------------
827019599 Delgado Gonzales Guillermo Alfonso                

Libro:JXC1015   
Nombre del Libro:Robinson Crusoe                                             
Autor:Daniel Defoe                                      
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:TAB4639   
Nombre del Libro:El color que cayo del cielo                                 
Autor:H. P. Lovecraft                                   
DNI       Nombre del solicitante
------------------------------------
876757332 Coronel Chumpitaz Heli                            
876757332 Maldonado Ramirez Silvana                         

Libro:YXF2137   
Nombre del Libro:En agosto nos vemos                                         
Autor:Gabriel Garcia Marquez                            
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:SIR3963   
Nombre del Libro:Memorias de una geisha                                      
Autor:Arthur Golden                                     
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:ALH8812   
Nombre del Libro:Guerra y Paz                                                
Autor:Leon Tolstoi                                      
DNI       Nombre del solicitante
------------------------------------
944262209 Delgado Gonzales Guillermo Alfonso                
944262209 Wong Martel Madeleine                             

Libro:UCA0857   
Nombre del Libro:SPQR: una historia de la antigua Roma                       
Autor:Mary Beard                                        
DNI       Nombre del solicitante
------------------------------------
809583445 Castro Suarez Rolando                             

Libro:KLO8691   
Nombre del Libro:Catedral                                                    
Autor:Raymond Carver                                    
DNI       Nombre del solicitante
------------------------------------
944720971 Cerna Durand Martin                               

Libro:HPM0950   
Nombre del Libro:Fahrenheit 451                                              
Autor:Ray Bradbury                                      
DNI       Nombre del solicitante
------------------------------------
810373192 Romero Palomares Gloria Tatiana                   
810373192 Romero Palomares Gloria Tatiana                   

Libro:JOF6762   
Nombre del Libro:Ojos azules                                                 
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:DEK2757   
Nombre del Libro:En llamas                                                   
Autor:Suzanne Collins                                   
DNI       Nombre del solicitante
------------------------------------
843793732 Mejia Diaz Blanca Milagros                        
843793732 Castro Suarez Rolando                             

Libro:RRE8138   
Nombre del Libro:Trilogia de la Fundacion                                    
Autor:Isaac Asimov                                      
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:JKE9650   
Nombre del Libro:La metamorfosis                                             
Autor:Franz Kafka                                       
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:BZX4462   
Nombre del Libro:Culpa mia                                                   
Autor:Mercedes Ron                                      
DNI       Nombre del solicitante
------------------------------------
-         -         

Libro:NFP3266   
Nombre del Libro:Sabotaje                                                    
Autor:Arturo Perez-Reverte                              
DNI       Nombre del solicitante
------------------------------------
860898894 Coronel Chumpitaz Heli                            
860898894 Prado Vergel Carlos Julian                        

