========================================
    D.N.I. CLIENTE: 12484697
 CODIGO REPARTIDOR: LAF361
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 CHOCLO...................2 19.80
  02 MAZAMORRA MORADA.........1  8.90
  03 ANTICUCHO DE CORAZON.....3 77.70
  04 SPRITE 1 LITRO...........3 46.50
----------------------------------------
                     SUBTOTAL: 152.90
                       I.G.V.: 027.52
                        TOTAL: 180.42
========================================
