========================================
    D.N.I. CLIENTE: 15290194
 CODIGO REPARTIDOR: MCE193
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO1 33.50
  02 SANGUCHE BRASA...........1 22.90
  03 SPRITE1/2 LITRO..........3 21.00
  04 CHEESECAKE DE MARACUYA...3 47.70
----------------------------------------
                     SUBTOTAL: 125.10
                       I.G.V.: 022.52
                        TOTAL: 147.62
========================================
