========================================
    D.N.I. CLIENTE: 54815159
 CODIGO REPARTIDOR: HLM152
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 CERVEZA PILSEN...........2 24.00
  02 COCA COLA 1/2 LITRO......2 14.00
  03 PIQUEOS ANTICUCHO........2 37.80
----------------------------------------
                     SUBTOTAL: 075.80
                       I.G.V.: 013.64
                        TOTAL: 089.44
========================================
