========================================
    D.N.I. CLIENTE: 59561864
 CODIGO REPARTIDOR: EBD360
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 FANTA 1/2 LITRO..........2 14.00
  02 FRESCA REGULAR...........3 56.70
  03 PALTA....................2 19.80
----------------------------------------
                     SUBTOTAL: 090.50
                       I.G.V.: 016.29
                        TOTAL: 106.79
========================================
