========================================
    D.N.I. CLIENTE: 62287143
 CODIGO REPARTIDOR: PSG279
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 PIQUEOS BROCHETA.........3 53.70
  02 1/4 POLLO PARRILLERO ORIGINAL - PAPAS - ENSALADA3 97.50
----------------------------------------
                     SUBTOTAL: 151.20
                       I.G.V.: 027.22
                        TOTAL: 178.42
========================================
