========================================
    D.N.I. CLIENTE: 68114999
 CODIGO REPARTIDOR: PRT150
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 1/2 POLLO BBQ/HOT - ARROCERO3 149.70
  02 DELICIA GRANDE CON POLLO.1 31.90
  03 PAPAS FRITAS.............1 15.90
----------------------------------------
                     SUBTOTAL: 197.50
                       I.G.V.: 035.55
                        TOTAL: 233.05
========================================
