========================================
    D.N.I. CLIENTE: 72937662
 CODIGO REPARTIDOR: SCR377
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 BROCHETAS DE POLLO.......2 51.80
  02 1/2 POLLO BBQ/HOT - PAPAS - ENSALADA1 48.90
----------------------------------------
                     SUBTOTAL: 100.70
                       I.G.V.: 018.13
                        TOTAL: 118.83
========================================
