========================================
    D.N.I. CLIENTE: 81647285
 CODIGO REPARTIDOR: SNM868
========================================
ITEM PLATO                 CANT SUBTOTAL
----------------------------------------
  01 TEQUEÑOS................3 58.50
  02 1/2 POLLO PARRILLERO ORIGINAL - ANTICUCHO1 59.90
  03 1/2 POLLO A LO BRAVO.....1 50.90
  04 LOMO A LA PARRILLA.......2 109.80
----------------------------------------
                     SUBTOTAL: 279.10
                       I.G.V.: 050.24
                        TOTAL: 329.34
========================================
